### para usar http client extension

### recuperar todas las movies
GET http://localhost:3000/movies
### recuperar una movie por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### recuperar todas las movies por genero

### GET http://localhost:3000/movies/genre/1 si lo ves como recurso
GET http://localhost:3000/movies?genre=Action

###crear una pelicula
POST  http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Avengers",
    "year": 2012,
    "director": "Joss Whedon",
    "duration": 143,
    "poster": "https://img.fruugo.com/product/7/41/14532417_max.jpg",
    "genre": [
      "Action",
      "Adventure",
      "Sci-Fi"
    ],
    "rate": 8
}

### actualizar una pelicula
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

Content-Type: application/json

{
  "year": 1994
}


